name: 'coverage'
on:
  push:
    branches: [ main ]
jobs:
  coverage:
#    strategy:
#      matrix:
#        node-version: [ 14.x ]
#        platform: [ ubuntu-latest ]
#    runs-on: ${{ matrix.platform }}
#    steps:
#      - uses: actions/checkout@v2
#      - name: Use Node.js ${{ matrix.node-version }}
#        uses: actions/setup-node@v1
#        with:
#          node-version: ${{ matrix.node-version }}
#      - run: yarn install
#      - name: TestCoverage
#        id: testCoverage
#        uses: anuraag016/Jest-Coverage-Diff@master
#        with:
#          fullCoverageDiff: false // defaults to false, if made true whole coverage report is commented with the diff
#          runCommand: "yarn run test:coverage"
#          delta: 0.5
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org/
      - run: yarn install
      - run: ls
      - run: pwd
      - run: cat src/__tests__/setupTests.js
      - run: yarn run test:coverage
#      - uses: ziishaned/jest-reporter-action@v0.0.1
#        with:
#          github-token: ${{ secrets.GITHUB_TOKEN }}
#          test-command: 'yarn test:coverage'
#      - uses: mattallty/jest-github-action@v1
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#        with:
#          test-command: "yarn run test:coverage"
#          coverage-comment: false
#      - uses: ziishaned/jest-reporter-action@v0.0.1
#        with:
#          github-token: ${{ secrets.GITHUB_TOKEN }}
#          test-command: "npm run test:coverage"
#          #github-token: ${{ secrets.SECRET_TOKEN }}
          #test-command: "yarn run test:coverage"
#      - uses: ArtiomTr/jest-coverage-report-action@v2
#        with:
#          package-manager: yarn
#          test-script: yarn run test:coverage